MONGO_URI=mongodb+srv://akshit8859:OO7odl64YJdbioH1@cluster1.mtcihs2.mongodb.net
PORT = 5002
JWT_SECRET=akshit@12345

CLOUDINARY_CLOUD_NAME = "del6pqi5q"
CLOUDINARY_API_KEY = "592348572158646"
CLOUDINARY_API_SECRET = "cmdu3PTiWDyNym-r6HmD55vDIwY"


